<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
</head>
<style>
    body {
        background-color: #011522;
        color: #fff;
        font-size: 20px;
    }
    .imprint {
        margin: 0 auto;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        align-items: center;
    }
    a {
        color: #ff9932;
    }
    a:hover {
        color: #eeb47a;
    }
    h1{
        margin-bottom: 20px;
    }
    h2{
        margin-bottom: 5px;
    }
</style>
<body>
    <div class="imprint">
        <h1>Impressum</h1>

        Angaben gemäß § 5 TMG <br><br>

        Dustin Pfeiffer <br>
        Karl-Jänecke Straße 6 <br>
        39218 Sachsen-Anhalt, Deutschland <br><br>

        <h2>Vertreten durch</h2>
        Dustin Pfeiffer <br><br>

        <h2>Kontakt</h2>
        Telefon: <a href="tel:+4917646187809">+49 176 46187809</a><br>
        E-Mail: <a href="mailto:dustin.pfeiffer@dp-digitalmarketing.com">dustin.pfeiffer@dp-digitalmarketing.com</a>
    </div>
    
</body>
</html>
