<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/assets/image.jpg" style="border-radius: 50px;">
  <title>Deutscher 775</title>
</head>
<style>
  body {
    background-color: #011522;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #dustinkst{
    display: flex;
    color: #011522;
    font-size: 100px;
    left: 600px;
    top: 100px;
    text-align: right;
    position: absolute;
  }

    #dustinkst:hover{
      cursor: default;
    }

    #sounglaublichgut {
      display: flex;
      color: #011522;
      font-size: 80px;
      left: 600px;
      top: 250px;
      text-align: right;
      position: absolute;
    }
    #sounglaublichgut:hover{
      cursor: default;
    }

  .card {
    width: 190px;
    height: 230px;
    margin-top: 12px;
    margin-left: 15px;
    background-color: #011522;
    color: #fff;
    border-radius: 13px;
    align-items: center;
    justify-self: center;
  }

  @media screen and (max-width: 768px) {
    .card {
     width: 100%;
    }
    .card-middle {
      padding-bottom: 2px;
    }
    #dustinkst{
    display: flex;
    color: #011522;
    font-size: 50px;
    left: 100px;
    top: 490px;
    text-align: right;
    position: absolute;
  }

    #dustinkst:hover{
      cursor: default;
    }

    #sounglaublichgut {
      display: flex;
      color: #011522;
      font-size: 30px;
      left: 250px;
      top: 530px;
      text-align: right;
      position: absolute;
    }
    #sounglaublichgut:hover{
      cursor: default;
    }
  }

  .card-wide {
    width: clamp(300px, 30%, 25vw);
    height: 450px;
    margin: min(14vw, 100px);
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
  }

  .card-middle {
    width: min-content;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
    padding-bottom: 2px;
    padding-right: 20px;
    left: 20vw;
    right: 20vw;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-sizing: content-box;
  }

  .tools {
    display: flex;
    align-items: center;
    padding: 9px;
  }

  .circle {
    padding: 0 4px;
  }

  .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
  }

  .red {
    background-color: #ff605c;
  }

  .yellow {
    background-color: #ffbd44;
  }

  .green {
    background-color: #00ca4e;
  }

  .card-content {
    margin: 10px;
  }

  .card-middle-content {
    margin: 10px;
    display: flex;
    flex-direction: row;
  }
  .card-middle-resp {
    display: inherit;
  }

  @media screen and (max-width: 1558px) {
    .card-middle-resp {
      flex-direction: column;
    }
    .card-middle {
      height: 500px;
      width: 630px;
    }
  }
  @media screen and (max-width: 768px) {
    .card-wide{
      margin: 0 auto;
      margin-bottom: 150px;
      margin-top: 50px;
    }
    .card-middle-content {
      flex-direction: column;
    }
    .card-middle {
      height: min-content;
      width: 97%;
      padding-right: 30px;
    }
  }

  .button {
    font-family: inherit;
    color: white;
    padding: 0.35em 0;
    font-size: 17px;
    border: none;
    border-radius: 0.7em;
    letter-spacing: 0.08em;
    position: relative;
    display: flex;
    align-content: center;
    align-items: center;
    overflow: hidden;
    height: 2.1em;
    padding-left: 2.8em;
    padding-right: 0.9em;
    margin: 5px;
  }

  .button .icon {
    background: #fff;
    height: 1.6em;
    width: 1.6em;
    border-radius: 1.6em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0.4em;
    transition: all 0.5s;
  }

  .button .icon #atomic {
    background: #fff;
    height: 1.6em;
    width: 1.6em;
    border-radius: 1.6em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0.4em;
    transition: all 0.5s;
  }

  .button:hover .icon {
    width: calc(100% - 0.80rem);
    border-radius: 0.5em;
    height: 1.6em;
  }

  ::-webkit-scrollbar {
    width: 0px;
  }

  ::-webkit-scrollbar-thumb {
    color: none;
    background: none;
  }

  ::-webkit-scrollbar-track {
    background: none;
  }
</style>

<body>
  <p id="dustinkst">Vero</p>
  <p id="sounglaublichgut">#freepolo</p>
  
  <div class="card-wide">
    <div class="tools">
      <div class="circle">
        <span class="red box"></span>
      </div>
      <div class="circle">
        <span class="yellow box"></span>
      </div>
      <div class="circle">
        <span class="green box"></span>
      </div>
    </div>
    <div class="card-content">
      <div class="pfp" style="margin: auto; display: block;">
        <img src="./assets/image.jpg" alt=""
          style="height: 200px; width: 200px; border-radius: 40px; margin: auto; display: block;">
      </div>
      <p style="font-size: 30px">
        Hello, i am Jason.
      </p>
      <p style="font-size: 20px; margin-top: -25px">
        Hobby developer and loves to listen to music.
      </p>
      <div class="buttons" style="display: flex;">
        <form action="https://discordapp.com/users/690123872674119710">
          <button class="button" , style="background-color: #5865f2;">
            <div class="icon">
              <img src="./assets/discord-icon.svg" alt="discord" , height="18" ,
                width="18" />
            </div>
            <p>Discord</p>
          </button>
        </form>
        <form action="https://github.com/Deutscher775">
          <button class="button" , style="background-color: #011522;">
            <div class="icon">
              <img src="./assets/github-logo.svg" alt="github" , height="26" ,
                width="26"/>
            </div>
            <p>Github</p>
          </button>
        </form>
      </div>
    </div>
  </div>

  <div class="card-middle">
    <div class="card-middle-content" style="display: flex;">
      <div class="card-middle-resp">
      <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
          <div class="card-content" style="text-align: center;">
            <p style="font-size: 20px;">
              atomicradio
            </p>
          </div>
          <form action="https://atomic.radio">
            <button class="button" , style="background-color: #a9f923; margin: 0 auto; margin-top: 50px; color: black;">
              <div class="icon">
                <img src="./assets/atomic.png" alt="atomicradio" , height="20" ,
                  width="20" style="border-radius: 10px;" />
              </div>
              <p>Listen in</p>
            </button>
          </form>
        </div>
        <div class="card">
          <div class="tools">
            <div class="circle">
              <span class="red box"></span>
            </div>
            <div class="circle">
              <span class="yellow box"></span>
            </div>
            <div class="circle">
              <span class="green box"></span>
            </div>
          </div>
          <div class="card-content" style="text-align: center;">
            <p style="font-size: 20px;">
              Guildcord
            </p>
          </div>
          <form action="https://discord.gg/zrES6Ve6Qw">
            <button class="button" , style="background-color: #e09304; margin: 0 auto; margin-top: 50px;">
              <div class="icon">
                <img src="./assets/guildcord-logo.png" alt="guildcord" , height="20" ,
                  width="20" style="border-radius: 10px;" />
              </div>
              <p>Invite today</p>
            </button>
          </form>
        </div>

    </div>
    <div class="card-middle-resp">
      <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card-content" style="text-align: center;">
          <p style="font-size: 20px;">
            Twitch
          </p>
        </div>
        <form action="https://twitch.tv/deutscher_775">
          <button class="button" , style="background-color: #8a42f2; margin: 0 auto; margin-top: 50px;">
            <div class="icon">
              <img src="./assets/twitch-logo.png" alt="twitch" , height="20" ,
                width="20" style="border-radius: 0px;"/>
            </div>
            <p>Follow</p>
          </button>
        </form>
      </div>

      <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card-content" style="text-align: center;">
          <p style="font-size: 20px;">
            TikTok
          </p>
        </div>
        <form action="https://aniworld.to/user/profil/deutschrrrrr">
          <button class="button" , style="background-color: black; margin: 0 auto; margin-top: 50px;">
            <div class="icon">
              <img src="./assets/tiktok-logo.png" alt="tiktok" , height="20" ,
                width="20" style="border-radius: 3px;"/>
            </div>
            <p>Follow</p>
          </button>
        </form>
      </div>
    </div>
    <div class="card-middle-resp">
    <div class="card">
      <div class="tools">
        <div class="circle">
          <span class="red box"></span>
        </div>
        <div class="circle">
          <span class="yellow box"></span>
        </div>
        <div class="circle">
          <span class="green box"></span>
        </div>
      </div>
      <div class="card-content" style="text-align: center;">
        <p style="font-size: 20px;">
          Spotify
        </p>
      </div>
      <form action="https://open.spotify.com/user/zb7fn0v8eyw2m62qn5tyukiht">
        <button class="button" , style="background-color: #1ed760; margin: 0 auto; margin-top: 50px;">
          <div class="icon">
            <img src="./assets/spotify-logo.svg" alt="spotify" , height="20" ,
              width="20" style="border-radius: 10px;" />
          </div>
          <p>My profile</p>
        </button>
      </form>
    </div>

    <div class="card">
      <div class="tools">
        <div class="circle">
          <span class="red box"></span>
        </div>
        <div class="circle">
          <span class="yellow box"></span>
        </div>
        <div class="circle">
          <span class="green box"></span>
        </div>
      </div>
      <div class="card-content" style="text-align: center;">
        <p style="font-size: 20px;">
          Aniworld
        </p>
      </div>
      <form action="https://aniworld.to/user/profil/deutschrrrrr">
        <button class="button" , style="background-color: #637cf9; margin: 0 auto; margin-top: 50px;">
          <div class="icon">
            <img src="./assets/aniworld-logo.png" alt="aniworld" , height="20" ,
              width="20" style="border-radius: 10px;" />
          </div>
          <p>My profile</p>
        </button>
      </form>
    </div>

    </div>
  </div>
</body>
</html>
