<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deutscher 775</title>
</head>
<style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
    }
    .startcard{
        background-color: #fff;
        border-radius: 20px;
        width: 78vw;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
        font-size: 12px;
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .programming h1{
        font-size: 20px;
    }
    .programming h2{
        font-size: 10px;
    }
    .startcardandbg img{
        border-radius: 20px;
    }
    .aboutme{
        left: 10px;
    }
    .aboutme h1{
        background-image: linear-gradient(to right, rgba(209, 94, 255, 0.5), #fff);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 7px;
    }
    .informational h1{
        background-image: linear-gradient(to right, rgba(209, 94, 255, 0.5), #fff);
        box-shadow: 0 5px 12px 0 rgba(0,0,0,0.5);
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 7px;
    }
    .informational a{
        text-decoration: none;
    }
    .status{
        background-color: rgb(255, 166, 0);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 11px;
        width: 300px;
        font-size: 10px;
        color: #fff;
        padding-bottom: 1px;
    }
    .status a{
        font-size: 30px;
        color: black;
    }
    .tiktok{
        background-color: rgb(255, 0, 128);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 11px;
        width: 300px;
        font-size: 10px;
        color: #fff;
        padding-bottom: 1px;
        position: relative;
    }
    .tiktok a{
        font-size: 30px;
        color: black;
    }
    .twitch{
        background-color: rgb(153, 0, 255);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 11px;
        width: 300px;
        font-size: 10px;
        color: #fff;
        padding-bottom: 1px;
        position: relative;
    }
    .twitch a{
        font-size: 30px;
        color: black;
    }
    a{
        color: black;
    }
    a:hover{
        color: rgba(0,0,0,0.8);
    }
</style>
<body>
    <div class="startcardandbg">
        <img src="website.png" alt="bgimg">
        <div class="startcard">
            <div class="intro">
                <h1>Hey, 👋<br>
                I am Deutscher aka Jason and i like stuff all around tech. <br>
                Im my freetime i code Discord bots, learn Python and develop websites like this one.<br>
                I am also a big music lover. I mostly listen to House. You can listen to my <a href="https://deutscher775.de/bestmusicfirst">
                Spotify playlist</a> to check out my favorite songs.<br>
                Not to forget, i am from Germany and love to sing to songs.(sadly my voice is not capable to do this so i rather sing alone (╥﹏╥))<br></h1>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="aboutme">
        <h1>All about me</h1>
        <div class="aboutme-text"></div>
            <h2>I started many projects, but some are my favorites. Those are <br>
            - <a href="https://deutscher775.de/bot/invite">Deutscher Bot</a><br>
            - CustomCommands (comming soon) <br>
            - other Discord Bots :D <br><br>
            I'd like to study computer science. But me dumb, so i try my best :D
        </h2>
        <div class="informational">
            <br><br>
            <h1>Here you can find all informational stuff</h1>
            <div class="status">
                <h2><a href="https://status.deutscher775.de">Status-Page</a><br>See all my services and check if these are up.</h2>
            </div>
            <div class="tiktok">
                <h2><a href="https://tiktok.com/@deutscher775">TikTok</a><br>Watch my latest videos. Reminder:<br></Reminder:br> I am not making content actively.</h2>
            </div>
            <div class="twitch">
                <h2><a href="https://twitch.tv/deutscher_775">Twitch</a><br>Watch my streams. Reminder:<br></Reminder:br> I am not streaming actively.</h2>
            </div>
        </div>
    </div>
</body>
</html>
