<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirellas Party - Song Request</title>
</head>
<style>
    @media screen and (min-width: 1045px) {
        
    
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            background-image: url('sirella-min.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        .card {
            top: 320px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            position: relative;
            align-items: center;
            border-radius: 10px;
            background-color: #fff!important;
            margin: 20px;
            padding-left: 20px;
            padding-right: 20px;
            left: -50px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
        }
        button {
            background-color: black;
            color: #fff;
            border: none;
            margin: 8px;
            padding: 10px;
            border-radius: 10px;
            font-weight: 20px;
        }
        button:hover{
            background-color: rgb(80, 80, 80);
        }
    }
    @media screen and (max-width: 1045px) {
        
    
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            background-image: url('sirella-min.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-size: 10px;
        }
        .card {
            top: 300px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            position: relative;
            align-items: center;
            border-radius: 10px;
            background-color: #fff!important;
            margin: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
        }
        button {
            background-color: black;
            color: #fff;
            border: none;
            margin: 8px;
            padding: 10px;
            border-radius: 10px;
            font-weight: 20px;
        }
        button:hover{
            background-color: rgb(80, 80, 80);
        }
    }
</style>
<body>
    <div class="card">
        <form
        	action="https://formspree.io/f/mqkjzabv"
            method="POST">
        <label>
            <h1>Discord Tag(z.B. Deutscher 775#0564):<br>
                <input type="discord tag" name="Discord Name">
            </h1>
        </label>
        <label>
            <h2>
                Youtube oder Spotify Link:<br>
            <input type="link" name="Song URL">
            </h2>
        </label>
        <h3>
            <button type="submit">Einreichen</button>
        </h3>
    </div>
</form>
</body>
</html>
